#Local configuration
# spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/kamereon
spring.datasource.url= jdbc:postgresql://13.69.123.85/kamereon
spring.datasource.username=appuser
spring.datasource.password=appuser

spring.jpa.database=org.hibernate.dialect.PostgreSQLDialect

# Change default Tomcat port if required
server.port=8081

# Local RabbitMQ config
# spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=192.168.177.156
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.queue=rav.data.amq.performance

# Define batch size
app.batch_size=50000
